//| mill-version: 1.0.6
package build

import mill.*
import mill.scalalib.*, scalajslib.*, scalanativelib.*
import mill.scalalib.publish.*
import mill.javalib.SonatypeCentralPublishModule
import mill.util.VcsVersion

object tupson extends Module {

  object jvm extends TupsonCommonModule {
    object test extends ScalaTests with CommonTestModule
  }

  object js extends TupsonCommonModule with ScalaJSModule {
    def scalaJSVersion = "1.20.1"
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"io.github.cquiroz::scala-java-time::2.6.0"
    )
    object test extends ScalaJSTests with CommonTestModule
  }

  object native extends TupsonCommonModule with ScalaNativeModule {
    def scalaNativeVersion = "0.5.9"
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"io.github.cquiroz::scala-java-time::2.6.0"
    )
    object test extends ScalaNativeTests with CommonTestModule
  }

  trait TupsonCommonModule extends CommonScalaModule with CommonPublishModule with PlatformScalaModule {
    def artifactName = "tupson"
    def mvnDeps = Seq(
      mvn"org.typelevel::jawn-ast::1.6.0"
    )
  }
}

// jvm-only
object `tupson-config` extends CommonScalaModule with CommonPublishModule {
  def moduleDeps = Seq(tupson.jvm)
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.typesafe:config:1.4.3"
  )
  object test extends ScalaTests with CommonTestModule {
    def forkArgs = Seq("-Dconfig.override_with_env_vars=true")
    def forkEnv = Map("CONFIG_FORCE_envvar_port" -> "1234")
  }
}

object examples extends CommonScalaModule {
  def moduleDeps = Seq(tupson.jvm)
}

trait CommonScalaModule extends ScalaModule {
  def scalaVersion = "3.7.3"
  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Yretain-trees", // required for default arguments
    "-deprecation",
    "-Xcheck-macros"
  )
}

trait CommonPublishModule extends SonatypeCentralPublishModule {
  def publishVersion = VcsVersion.vcsState().format()
  def pomSettings = PomSettings(
    organization = "ba.sake",
    url = "https://github.com/sake92/tupson",
    licenses = Seq(License.Common.Apache2),
    versionControl = VersionControl.github("sake92", "tupson"),
    description = "Tupson JSON library",
    developers = Seq(
      Developer("sake92", "Sakib Hadžiavdić", "https://sake.ba")
    )
  )
}

trait CommonTestModule extends TestModule.Munit {
  def mvnDeps = Seq(
    mvn"org.scalameta::munit::1.0.0"
  )
}
